<!Doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #ff0000;
}

.myFooter {
	text-align: center;
	padding: 3px;
	background-color: LightBlue;
	color: black;
}
</style>
<title>Contact Us: Phone Numbers</title>
</head>
<body>
<ul>
<li><a href="/X:/Mitchell Hood/Index.html/index.html""><img src="/X:/Mitchell Hood/Index.html/images/Logo1.png"
		height="25" width="130"></a></li>
		
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Lessons.html" class="dropbtn"><font size="5">Lessons</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!Lessons!/Lesson-1.html">Lesson 1</a>
      <a href="/X:/Mitchell Hood/Index.html/!Lessons!/Lesson-2.html">Lesson 2</a>
      <a href="/X:/Mitchell Hood/Index.html/!Lessons!/Lesson-3.html">Lesson 3</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/About.html" class="dropbtn"><font size="5">About us</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!About!/Founding.html">Founding</a>
      <a href="/X:/Mitchell Hood/Index.html/!About!/Employees.html">Employees</a>
      <a href="/X:/Mitchell Hood/Index.html/!About!/Mission.html">Mission Statement</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Contacts.html" class="active" class="dropbtn"><font size="5">Contact us</a>
    <div class="dropdown-content">
      <a href="Email.html">Email</a>
      <a href="Phone.html" class="active">Phone Numbers</a>
      <a href="Location.html">Locations</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Policies.html" class="dropbtn"><font size="5">Policies</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Returns.html">Returns</a>
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Customer.html">Customer Service</a>
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Copyright.html">Copyright</a>
    </div></li>
</ul>
<hr>

<h1> This is the Product Page On Oragnisational Phone Numbers</h1>
<hr>

<div class="myFooter">
  <p>Author: Mitchell Hood</p>
  <p><a href="Magoo1461@gmail.com"> Send Email to Mitchell</a></p>
  
  <p><h2>Copyright 2023: &copy; Mitchell Hood</h2></p>
</div>
</html>