<!Doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #ff0000;
}

.myFooter {
	text-align: center;
	padding: 3px;
	background-color: LightBlue;
	color: black;
}

.myFooter {
	text-align: center;
	padding: 3px;
	background-color: LightBlue;
	color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<title>Lessons: Lesson 2</title>
</head>
<body>
<ul>
<li><a href="/X:/Mitchell Hood/Index.html/index.html""><img src="/X:/Mitchell Hood/Index.html/images/Logo1.png"
		height="25" width="130"></a></li>
		
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Lessons.html" class="active" class="dropbtn"><font size="5">Lessons</a>
    <div class="dropdown-content">
      <a href="Lesson-1.html">Lesson 1</a>
      <a href="Lesson-2.html" class="active">lesson 2</a>
      <a href="Lesson-3.html">Lesson 3</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/About.html" class="dropbtn"><font size="5">About us</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!About!/Founding.html">Founding</a>
      <a href="/X:/Mitchell Hood/Index.html/!About!/Employees.html">Employees</a>
      <a href="/X:/Mitchell Hood/Index.html/!About!/Mission.html">Mission Statement</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Contacts.html" class="dropbtn"><font size="5">Contact us</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Email.html">Email</a>
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Phone.html">Phone Numbers</a>
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Location.html">Locations</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Policies.html" class="dropbtn"><font size="5">Policies</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Returns.html">Returns</a>
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Customer.html">Customer Service</a>
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Copyright.html">Copyright</a>
    </div></li>
</ul>
<hr>

<h1> Lesson 2: Getting Started with HTML</h1>

<p>HTML doesn't need any special editor to code. You can use Notepad if you are using Windows 
or TextEdit if you're using a Mac.</p>

<p>Let's have a look at the following instructions to understand the procedure, which is also 
depicted in the screenshots accompanying it:</p>

<p style="text-align:center;"><a><img align=”center" src="/X:/Mitchell Hood/Index.html/images/Step-1.png" height="300" width="auto"></a></p>

<p style="text-align:center;"><a><img align=”center" src="/X:/Mitchell Hood/Index.html/images/Step-2.png" height="600" width="auto"</a></P>

<p style="text-align:center;"><a><img align=”center" src="/X:/Mitchell Hood/Index.html/images/Step-3.png" height="300" width="auto"</a></p>

<p style="text-align:center;"><a><img align=”center" src="/X:/Mitchell Hood/Index.html/images/Step-4.png" height="230" width="auto"</a></p>

<p>HTML is a markup language and includes a set of markup tags. Basically, an HTML 
document has HTML tags and content. Let's have a look at the following code and 
understand its structure:<P>

<!DOCTYPE html>
<html>
<body> 
<p> Welcome to Packt </p>
<p> Packt Lessons </p>
</body>
</html>

<p> 
In the preceding code sample, < !Doctype html > is a declaration and lets the browser know 
that you are using HTML5. In HTML, <b>tags</b> are keywords surrounded by angular brackets (< 
>). They usually come in pairs. For example, < html > is the opening tag and < /html > is the 
closing tag. Similarly, < p > is the opening tag and < /p > is the closing tag. The < html > tag tells 
the browser that everything between it and the closing < /html > tag is an HTML document. 
The tags between < html > and < /html > are also called <b>elements</b>. The tags do not get 
displayed in the browser; instead, they determine the manner in which content is presented to 
the user. The text between the < body > and < /body > tags is the content that is presented to 
the user. The < p > tag is used to define paragraphs where you want to break up two streams of 
information. However, there is an exception to the rule; some tags such as < br > and < hr > do 
not have a closing tag. Let's look at the output of the preceding code:
</p>

<p style="text-align:center;"><a><img align=”center" src="/X:/Mitchell Hood/Index.html/images/Step-5.png"></a></p>

<a href="/X:/Mitchell Hood/Index.html/Lessons.html">Back to Lessons page</a>
<hr>

<div class="myFooter">
  <p>Author: Mitchell Hood</p>
  <p><a href="Magoo1461@gmail.com"> Send Email to Mitchell</a></p>
  <p><h2>Copyright 2023: &copy; Mitchell Hood</h2></p>
</div>
</html>