<!Doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #ff0000;
}

.myFooter {
	text-align: center;
	padding: 3px;
	background-color: LightBlue;
	color: black;
}
</style>
<title>Lessons: Lesson 1</title>
</head>
<body>
<ul>
<li><a href="/X:/Mitchell Hood/Index.html/index.html""><img src="/X:/Mitchell Hood/Index.html/images/Logo1.png"
		height="25" width="130"></a></li>
		
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Lessons.html" class="active" class="dropbtn"><font size="5">Lessons</a>
    <div class="dropdown-content">
      <a href="Lesson-1.html" class="active">Lesson 1</a>
      <a href="Lesson-2.html">lesson 2</a>
      <a href="Lesson-3.html">Lesson 3</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/About.html" class="dropbtn"><font size="5">About us</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!About!/Founding.html">Founding</a>
      <a href="/X:/Mitchell Hood/Index.html/!About!/Employees.html">Employees</a>
      <a href="/X:/Mitchell Hood/Index.html/!About!/Mission.html">Mission Statement</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Contacts.html" class="dropbtn"><font size="5">Contact us</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Email.html">Email</a>
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Phone.html">Phone Numbers</a>
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Location.html">Locations</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Policies.html" class="dropbtn"><font size="5">Policies</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Returns.html">Returns</a>
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Customer.html">Customer Service</a>
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Copyright.html">Copyright</a>
    </div></li>
</ul>
<hr>

<h1> Lesson 1: Thinking in HTML</h1>

<p> HTML originated from a prototype created by Tim Berners-Lee in 1992. Berners-Lee felt that 
there was a possibility of linking documents together by the use of hypertext, and the concept 
of HTML evolved. The drawback was that the commercial hypertext packages available at that 
time, such as Zog and Intermedia, were customized to suit different types of computers and 
were too ambiguous in nature.</p>

<p> Berners-Lee developed HyperText Markup Language (HTML), and in conjunction, he 
developed a protocol to access text from other documents via hyperlinks. The protocol was 
called HTTP, and this paved the way for the future. HTML itself was derived from a markup 
language called Standard Generalized Markup Language (SGML). </p>

<p> Standardization being an ongoing process, modifications were constantly made and 
versions were released accordingly. The various versions of HTML that have been released 
are as follows:</p>

<P> - HTML 2.0 (November 1995) </p>

<p> - HTML 3.2 (January 1997) </p>

<p> - HTML 4.0 (December 1997 </p>

<p> - HTML 4.01 (December 1999) </p>

<p> - HTML5, which is widely used, but is still in the development stage </p>

<p> Another breakthrough in the field was the introduction of CSS along with HTML 4.0. Prior to 
the introduction of CSS, web designers and developers used HTML for formatting purposes. 
Formatting and styling a web page using HTML defeats the purpose of HTML, because HTML 
elements and attributes must only define the structure of the web page. The purpose of CSS 
was to separate styling out from structural markup. With the introduction of CSS, we could 
separate presentation from content. As a result, formatting could be separated from the HTML 
document and stored in a separate file, which could then be included in the document using a 
link tag. </p>

<a href="/X:/Mitchell Hood/Index.html/Lessons.html">Back to Lessons page</a>
<hr>

<div class="myFooter">
  <p>Author: Mitchell Hood</p>
  <p><a href="Magoo1461@gmail.com"> Send Email to Mitchell</a></p>
  <p><h2>Copyright 2023: &copy; Mitchell Hood</h2></p>
</div>
</html>