<!Doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #ff0000;
}

.myFooter {
	text-align: center;
	padding: 3px;
	background-color: LightBlue;
	color: black;
}
</style>
<title>Lessons: Lesson 3</title>
</head>
<body>
<ul>
<li><a href="/X:/Mitchell Hood/Index.html/index.html""><img src="/X:/Mitchell Hood/Index.html/images/Logo1.png"
		height="25" width="130"></a></li>
		
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Lessons.html" class="active" class="dropbtn"><font size="5">Lessons</a>
    <div class="dropdown-content">
      <a href="Lesson-1.html">Lesson 1</a>
      <a href="Lesson-2.html">lesson 2</a>
      <a href="Lesson-3.html" class="active">Lesson 3</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/About.html" class="dropbtn"><font size="5">About us</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!About!/Founding.html">Founding</a>
      <a href="/X:/Mitchell Hood/Index.html/!About!/Employees.html">Employees</a>
      <a href="/X:/Mitchell Hood/Index.html/!About!/Mission.html">Mission Statement</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Contacts.html" class="dropbtn"><font size="5">Contact us</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Email.html">Email</a>
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Phone.html">Phone Numbers</a>
      <a href="/X:/Mitchell Hood/Index.html/!Contacts!/Location.html">Locations</a>
    </div></li>
	
<li class="dropdown">
    <a href="/X:/Mitchell Hood/Index.html/Policies.html" class="dropbtn"><font size="5">Policies</a>
    <div class="dropdown-content">
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Returns.html">Returns</a>
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Customer.html">Customer Service</a>
      <a href="/X:/Mitchell Hood/Index.html/!Policies!/Copyright.html">Copyright</a>
    </div></li>
</ul>
<hr>

<h1> Lesson 3: The < Head > Element</h1>

<p> The < head > and < /head > tags appear before the < body > element. The < head > element gives 
you information about the web page, and the information doesn't get displayed in the browser. 
The < head > tag is used to include script files responsible for styling and interactivity of the 
page. It contains tags such as < title >, < style >, < meta >, and < script >, to name a few. </p>

<p> Let's look at the following code example to understand the < head > element better: </p>

<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt
&lt;head&gt
&lt;title&gt The head container&lt;/title&gt
&lt;link rel="stylesheet" type="text/css" href="aravind.css" /&gt
&lt;meta name="author" content="Aravind Shenoy" /&gt
&lt;/head&gt
&lt;body&gt
&lt;h1&gtWelcome to Packt&lt;/h1&gt
&lt;p&gtThe Packt initiative&lt;/p&gt
&lt;/body&gt
&lt;/html&gt
</pre>

The output of the code will be as follows:

<p style="text-align:center;"><a><img align=”center" src="/X:/Mitchell Hood/Index.html/images/Result.png" height="auto" width="auto"></a></p>

<p>
If you observe the output, the content between the &lt;title> tags (that is The head 
container in this example) gets displayed at the top of the browser window in the tab. The &lt;title&gt tag is an imperative aspect of HTML coding, as search engines will use it as the primary means of cataloging sites. The content between the &lt;title&gt tags is displayed as the link text in search engine results and is also used to bookmark your site. The &lt;meta&gt tag contains information about the document, for example, the keywords in it and a description, which is quite useful for search applications. The &lt;style&gt tag is used to include CSS rules inside your document for styling purposes. The &lt;script&gt tag helps include JavaScript code or a jQuery link for your web page.
</p>

<a href="/X:/Mitchell Hood/Index.html/Lessons.html">Back to Lessons page</a>
<hr>

<div class="myFooter">
  <p>Author: Mitchell Hood</p>
  <p><a href="Magoo1461@gmail.com"> Send Email to Mitchell</a></p>
  
  <p><h2>Copyright 2023: &copy; Mitchell Hood</h2></p>
</div>
</html>