<!Doctype html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #ff0000;
}
</style>
<title>Homepage</title>
</head>
<body>
<ul>
<li><a href="Index.html" class="active"><img src="images/Logo1.png"
		height="25" width="130"></a></li>
<li class="dropdown">
    <a href="Products.html" class="dropbtn"><font size="5">Products</a>
    <div class="dropdown-content">
      <a href="#">Men's</a>
      <a href="#">Women's</a>
      <a href="#">Children's</a>
    </div></li>
	
<li class="dropdown">
    <a href="About.html" class="dropbtn"><font size="5">About us</a>
    <div class="dropdown-content">
      <a href="#">Founding</a>
      <a href="#">Employees</a>
      <a href="#">Mission Statement</a>
    </div></li>
	
<li class="dropdown">
    <a href="Contacts.html" class="dropbtn"><font size="5">Contact us</a>
    <div class="dropdown-content">
      <a href="#">Email</a>
      <a href="#">Phone Numbers</a>
      <a href="#">Locations</a>
    </div></li>
	
<li class="dropdown">
    <a href="Policies.html" class="dropbtn"><font size="5">Policies</a>
    <div class="dropdown-content">
      <a href="#">Returns</a>
      <a href="#">Customer Service</a>
      <a href="#">Copyright</a>
    </div></li>
</ul>
<hr>
<table>
<tr>Learning videos</tr>
<tr><td><iframe width="460" height="315" src="https://www.youtube.com/embed/G3e-cpL7ofc?si=4uz1sPbrzYl22Hkr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td><td><iframe width="460" height="315" src="https://www.youtube.com/embed/kUMe1FH4CHE?si=JTlNZ6lfjRE0Wsgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td></tr>
<tr><td><iframe width="460" height="315" src="https://www.youtube.com/embed/FQdaUv95mR8?si=M4qRdO80zznX4a0t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td><td><iframe width="460" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4?si=KDpFW2mu-0Vmp7KB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td></tr>
</table>
</body>
</html>